# API-aibaidu

./: .gitignore  README.md  pom.xml  开发文档.docx
src/main/java/org/singleton/aibaidu/: ZAibaiduApplication.java
src/main/java/org/singleton/aibaidu/config/: Config.java  ConfigURL.java
src/main/java/org/singleton/aibaidu/controller/: ClassifyController.java  RecognitionController.java
src/main/java/org/singleton/aibaidu/core/: AccessToken.java
src/main/java/org/singleton/aibaidu/entity/: Result.java
src/main/java/org/singleton/aibaidu/utils/: Base64Util.java  DateUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  R.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/views/: classify.html  index.html  orc.html
src/test/java/org/singleton/aibaidu/: AppTest.java
